# api-restassured-serverest

./: .gitignore  BUGS.md  README.md  pom.xml
src/main/java/org/rafaelisidro/client/: BaseClient.java  UserClient.java
src/main/java/org/rafaelisidro/data/constants/: UserMessages.java
src/main/java/org/rafaelisidro/data/factory/: UserFactory.java
src/main/java/org/rafaelisidro/exceptions/: LoadPropException.java
src/main/java/org/rafaelisidro/models/request/: PostUserRequestModel.java
src/main/java/org/rafaelisidro/models/response/: GetAllUsersResponseModel.java  GetUserResponseModel.java  PostUserResponseModel.java
src/main/java/org/rafaelisidro/utils/: Manipulation.java
src/main/java/org/rafaelisidro/utils/messages/: UserMessages.java
src/main/resources/: application-test.properties
src/test/java/org/rafaelisidro/test/: UserGetTest.java  UserPostTest.java
src/test/resources/runners/: test-user.xml
src/test/resources/schemas/: get-users-schema.json  post-user-schema.json
